# Gomem

./: GoMemory.sln  LICENSE  README.md
GoMemory/GoMemory/: App.xaml  App.xaml.cs  GoMemory.csproj
GoMemory/GoMemory.Android/: GoMemory.Android.csproj  MainActivity.cs  SplashActivity.cs
GoMemory/GoMemory.Android/DataAccess/: SqliteDbConnectionHelper.cs
GoMemory/GoMemory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoMemory/GoMemory.Android/Resources/: Resource.designer.cs
GoMemory/GoMemory.Android/Resources/drawable/: splash_screen.xml
GoMemory/GoMemory.Android/Resources/values/: colors.xml  styles.xml
GoMemory/GoMemory.UWP/: App.xaml  App.xaml.cs  GoMemory.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GoMemory/GoMemory.UWP/DataAccess/: SqliteDbConnectionHelper.cs
GoMemory/GoMemory.UWP/Properties/: AssemblyInfo.cs
GoMemory/GoMemory.iOS/: AppDelegate.cs  GoMemory.iOS.csproj  GoMemory.iOS.csproj.nuget.g.props  Info.plist  Main.cs  project.assets.json
GoMemory/GoMemory.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
GoMemory/GoMemory.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
GoMemory/GoMemory.iOS/DataAccess/: Page1.xaml  Page1.xaml.cs  SqliteDbConnectionHelper.cs
GoMemory/GoMemory.iOS/Properties/: AssemblyInfo.cs
GoMemory/GoMemory.iOS/Resources/: LaunchScreen.storyboard
GoMemory/GoMemory/DataAccess/: ResumeRepository.cs  SettingsData.cs  StatusRepository.cs
GoMemory/GoMemory/Enums/: Difficulty.cs  GameType.cs  Mode.cs
GoMemory/GoMemory/Helpers/: ColorsCollection.cs  DifficultyHelper.cs  GridHelper.cs  ImageHelper.cs  ImageResourceExtension.cs  ResumeHelper.cs  UpdateStatusHelper.cs
GoMemory/GoMemory/Interfaces/: IGame.cs  IGameModel.cs  IResumeRepository.cs  IStatusRepository.cs
GoMemory/GoMemory/Models/: ComplexColor.cs  ComplexColorGame.cs  DifficultySetting.cs  GameStatus.cs  ImagePath.cs  OrderedGame.cs  ResumeModel.cs  UnorderedGame.cs
GoMemory/GoMemory/Pages/: ColourComplexGamePlayPage.xaml  ColourComplexGamePlayPage.xaml.cs  GameLandingPage.xaml  GameLandingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SequentialGamePlayPage.xaml  SequentialGamePlayPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  WhatYouSeeGamePlayPage.xaml  WhatYouSeeGamePlayPage.xaml.cs
GoMemory/GoMemory/ViewModels/: BaseViewModel.cs  ColourComplexGamePlayViewModel.cs  GameViewModel.cs  RulesViewModel.cs  SequentialGamePlayViewModel.cs  StatsViewModel.cs  WhatYouSeeGamePlayViewModel.cs
(+37 files in other folders)
